# 15puzzle

./: .eslintcache  .gitignore  README.md  craco.config.js  deploy.sh  index.html  next.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
15puzzle/: package.json
backend/: index.js
components/: Button.jsx  HowToPlay.jsx
pages/: index.js
pages/api/: apiCall.js  leaderboard-post.js  leaderboard.js
scripts/: playersStats.js  script.js
scripts/helpers/: checkName.js  recordFinalTime.js  timer.js
scripts/helpers/DomManipulation/: displayName.js  hideElementDom.js  showElementDom.js  showHideElementDom.js
scripts/helpers/Timer/: timer.js
scripts/logic/: gameBoard.js  makeMove.js
src/: App.js  App.jsx  CurrentPositionXY.java  CurrentPositionXYStatic.java  Game.java  Main.java  PrintBoard.java  Store.java  UI.java
src/components/: Button.jsx  checkIfCellMovable.js  checkIfGameOver.js
src/game/: Game.java  Main.java  UI.java  UserData.java
src/styles/: index.scss
styles/: how-to-play.scss  styles.css  styles.scss
styles/sass/: _general.scss  _showAndHide.scss  styles.scss
utils/: checkIfCellMovable.js  convertTime.js  sortBy.js
